:root {
  --main-color: rgb(54, 22, 194);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  overflow-x: hidden;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

.about {
  position: relative;
}

.about .grid {
  align-items: center;
  gap: 0;
}

.about_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-color: var(--main-color);
  transform: scaleY(1.5) translateY(-30%) skewY(-8deg);
}

.about_poster {
  grid-column: 1 / 4;
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  background-color: gray;
  background-image: url("./assets/profile.webp");
  background-size: cover;
  background-position: right;
}

.about_poster-backdrop {
  position: absolute;
  inset: 0;
  backdrop-filter: brightness(0.7);
}

.about_poster h1 {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  line-height: 100%;
}

.about_content {
  grid-column: 4 / -1;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.section-content {
  max-width: 75rem;
  padding: 4rem 2rem;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
}

.projects h2 {
  margin-bottom: 1.5rem;
}

.projects_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.project_img-wrapper {
  background-color: gray;
  width: 100%;
  aspect-ratio: 3 / 2;
}

.project_content {
  padding: 1rem;
}

.project_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project_menu {
  display: flex;
  gap: 0.75rem;
}

a {
  color: currentColor;
  text-decoration: none;
}

ul {
  list-style: none;
}

.contact {
  color: white;
  background-color: var(--main-color);
}

.contact_content {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact h2 {
  margin-bottom: -1rem;
}

.contact_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.contact_socials {
  display: flex;
  gap: 2rem;
}

.contact_social img {
  width: 32px;
}

.contact_img {
  grid-column: 6 / -1;
  height: 100%;
  background-color: gray;
  background-image: url("./assets/banner.jpg");
  background-size: cover;
  background-position: right;
}
